<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .md1{
            background-color: rgb(252, 247, 247);
            height:120px;
            position: sticky;
            top:0;
            z-index: 1;
        }
        .md1 img{
            /* border: 1px solid black; */
            margin-top: 20px;
            margin-left: 20px;
        }
        .row1{
            margin-left: 400px;
            margin-top: -70px;
            position: fixed;
        }
        li{
            display: inline;
            width:300px;
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;

        }
        .row1 a{
            text-decoration: none;
            color:black;
        }
        .md2{
            /* border: 1px solid black; */
            height:400px;
            width:80%;
            margin-top: 30px;
            margin-left: 120px;
            background-image: url(./worried-person.webp);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right;
        }
        h3{
            margin-top: 10px;
            opacity: 0.65;
        }
        h2{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            width:60%;
            font-size: 31px;
            opacity: 0.8;
        }
        span{
            color:darkgreen;
        }
        button{
            width:200px;
            height:50px;
            background-color: orangered;
            border-radius: 20px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        .md3{
            /* border: 1px solid black; */
            z-index: -1;
            width:500px;
            height:500px;
            margin-top: 20px;
            margin-left: 500px;
        }
        .para1 p{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            display: inline;
            opacity: 0.8;
        }
        .md4{
            margin-left: 180px;
        }
        .md5{
            position:sticky;
            bottom: 50px;
        }
        .md5 img{
            position:absolute ;
            right:20px;
            border-radius: 30px;
        }
        .md5 h4{
            position:relative;
            opacity: 0.7;
            margin-top: 5px;
            margin-left: 1250px;
        }

    </style>
</head>
<body>
    <div class="md1">
        <img src="./10000coders-logo.webp" width="300" height="80" alt="1000codersimage">
        <nav class="row1">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Why</a></li>
                <li><a href="">Curriculum</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Employers</a></li>
                <li><a href="">Admission</a></li>
                <li><a href="">Price</a></li>
                <li><a href="">FaQ</a></li>
            </ul>
        </nav>
    </div>
    <div class="md2">
        <h3>All my friends have a cushy, high-paying job. Will I ever get a well-paying IT job?</h3><br>
        <h2>FEELING HOPELESS THAT YOUR DOOR TO A LUCRATIVE IT JOB IS CLOSED?</h2><br>
        <p>Never again worry about getting a well-paying IT job. This online training program is all you need to get hired by
             top software companies that you secretly desire to work for. And <span>start earning a average of 4 lakh per annum—GUARANTEED!</span></p>
        <h3>Interested?</h3><br>
        <button>YES! I WANT TO JOIN</button><br>
        <h3>So I Can Get A Well-Paying IT Job In 7 Months.</h3>

    </div>
    <div class="md3">
        <h2 style="margin-left: 180px;margin-top: 15px;">IS THIS YOU?</h2>
        <div class="para1"><br>
            <p>-Couldn't stand seeing yourself as a failure in front of your parents</p><br>
            <p>-Avoiding your friends as they would boast about their new jobs</p><br>
            <p>-Fearing you will end in a poorly-paid graduate job that you'll never like</p><br>
            <p>-Wondering how you will compete in the off-campus fresher recruitment race</p><br>
            <p>-Getting angry when your relatives show up</p><br>
            <p>-Getting angry when your relatives show up Constantly plagued by the question, “What will I do next?”</p><br><br>
            <h2>Because..</h2><br>
            <p>-You didn't get placed in the campus.</p><br>
            <p>-Your college doesn't offer campus recruitment.</p><br>
            <p>-You're being rejected in off-campus interviews.</p><br>
            <p>-You want to become a software engineer, but you're not a computer science graduate.</p><br>
            <p>-You're clueless how to get a well-paying IT job off campus.</p><br><br>
            

      
        </div>

    </div>
    <div class="md4">
    <p style="display: inline;">If so, <span>it's time you put an end to your career worries and sleepless nights. Once and forever.</span></p>
           <br> <br>
           <button style="margin-left: 450px;">YES! I WANT TO JOIN</button>
            <br><br>
    </div>
    <div class="md5">
        <img width="100" height="60" src="./Message-image" alt="messageimg">
        <h4>We are online</h4>
        <h4>How may I help You</h4>

    </div>
</body>
</html>