<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .item1,.item2,.item3,.item4,.item5,.item6{
        position: absolute;
        margin-top: 50px;
       }
       .item1 img{
        width:250px;
        height:200px;
        border-radius: 50px;
        margin-left: 100px;
       }
       .item2{
        margin-left: 130px;
        margin-top: 210px;
        background-color: white;
        font-size: 25px;
       }
       .item3 img{
        width:250px;
        height:200px;
        border-radius: 50px;
        margin-left: 450px;
       }
       .item4{
        margin-left: 530px;
        margin-top: 210px;
        background-color: white;
        font-size: 25px;
       }
       .item5 img{
        width:250px;
        height:200px;
        border-radius: 50px;
        margin-left: 750px;
       }
       .item6{
        margin-left: 820px;
        margin-top: 210px;
        background-color: white;
        font-size: 25px;
       }
       .c1,.c2,.c3,.c4{
        position: absolute;
       }
       .c1{
        top:350px;
        left:100px;
       
       }
       .c1 img{
        width:400px;
        height:350px;
        border-radius: 50px;
       }
       .c2{
        top:620px;
        left:140px;
        font-size: 40px;
        background-color: white;
       }
       .c3{
        top:350px;
        left:550px;
       }
       .c3 img{
        width:400px;
        height:350px;
        border-radius: 50px;
       }
       .c4{
        top:620px;
        left:600px;
        font-size: 40px;
        background-color: white;
       }
       
       
       

       
    </style>
</head>
<body>
    <div class="md1">
        <div class="item1"><img src="./jaguar1" alt="car iamge"></div>
        <div class="item2">JAGUAR</div>
        <div class="item3"><img src="./BMW" alt="car image"></div>
        <div class="item4">BMW</div>
        <div class="item5"><img src="./images.jpeg" alt=""></div>
        <div class="item6">lamborghini</div>
       
    </div>
    <div class="md2">
        <div class="c1"><img src="./Benz" alt=""></div>
        <div class="c2">MERCEDES-BENZ</div>
        <div class="c3"><img src="./rolls_royce_phantom_top_10.webp" alt=""></div>
        <div class="c4">ROLLS ROYCE</div>
    </div>
</body>
</html>